# Driver Details

ChromeDriverPath=./Drivers/chromedriver.exe

IEDriverPath=./Drivers/IEDriverServer.exe

# Datatable Path

WebURL=http://draup-server-perf-elb-2109728958.us-east-2.elb.amazonaws.com/auth/login/?next=/draup/
